-- Initial validator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                validator
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/disco-framework/disco
license:             GPL-3
author:              Philip Mueller
maintainer:          mail@philip.in-aachen.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable validator
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7, attoparsec >=0.12 && <0.13, bytestring >=0.10 && <0.11, aeson >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
